STRIPE_SECRET_KEY=sk_test_51QpOE3Rwr5P9jcyRWVUzVcYFLgItsw89qNTRCUhBM4XcJtCQMya7qrgoOJPQclpHmGRgtvyUGo3g0ZaUHM4Mq71x00yfNoPplL
const api_baseURL = 'http://localhost:8080';
JWT_SECRET=ozW18ay53lBb8J13VOBfbob3XTIyM8Ff